APP_NAME='Tic tac toe game'
APP_ENV=local
APP_KEY=base64:1A7cFM0ETMXcML1P5KNMcBmGCPg2AvhK6j17fl9FGDY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tic_tac_toe
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

PUSHER_APP_ID=tic-tac-toe
PUSHER_APP_KEY=tic-tac-toe
PUSHER_APP_SECRET=tic-tac-toe
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
